# gwtc3

./: .gitignore  LICENSE  pom.xml
gwt-c3-api/: pom.xml
gwt-c3-api/src/main/java/com/github/gwtc3/: C3.gwt.xml
gwt-c3-api/src/main/java/com/github/gwtc3/api/: AbstractJavaScriptObject.java  C3.java  Handler.java  ObjectHandler.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/: Chart.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/: Generate.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/axis/: Axis.java  Tick.java  XorY.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/data/: Data.java  FlowData.java  Keys.java  Map.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/grid/: Grid.java  Line.java  XorY.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/legend/: Legend.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/padding/: Padding.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/point/: Point.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/regions/: Region.java  Regions.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/subchart/: Subchart.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/tooltip/: Format.java  Tooltip.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/transition/: Transition.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/generate/zoom/: Zoom.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/grids/: Grids.java
gwt-c3-api/src/main/java/com/github/gwtc3/api/chart/resize/: Size.java
gwt-c3-js/: pom.xml
gwt-c3-js/src/main/java/com/github/gwtc3/js/: C3.gwt.xml
gwt-c3-js/src/main/java/com/github/gwtc3/js/client/: C3Js.java  PrettyC3Js.java
gwt-c3-sample/: pom.xml
gwt-c3-sample/src/main/java/pl/psobiech/client/: Webapp.java
gwt-c3-sample/src/main/resources/pl/psobiech/: Webapp.gwt.xml
gwt-c3-sample/src/main/webapp/: webapp.html
gwt-c3-sample/src/main/webapp/WEB-INF/: web.xml
